#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ADC1.CommonPathInternal=null|null|null|null
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,CommonPathInternal
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.master=1
Application.IPs=RCC,SYS\:I,DMA,MDMA,NVIC2\:I,TIM2,LTDC,FMC,TIM1,I2C5,ETH1,ADC1,QUADSPI,UART4,UART8,SPI1,I2S1,SDMMC1,USART1,UART7,USART3,USART6,UART5,USART2,SPI2,I2S2,I2C1,I2C2,SPI4,I2S4,SPI5,I2C3,I2C4,USBH_HS2
CAD.formats=[]
CAD.pinconfig=Dual
CAD.provider=
DDR.DDR_Frequency=408.0
DDR.DFITMG0=0x02060105
DDR.DRAMTMG0=0x11151B10
DDR.DRAMTMG1=0x000A0417
DDR.DRAMTMG4=0x07040507
DDR.DRAMTMG5=0x05050403
DDR.DTPR0=0x2EB077D0
DDR.DTPR1=0x096B00A8
DDR.DTPR2=0x10022A00
DDR.IPParameters=DDR_Frequency,RL,addrmap_col_b10,addrmap_col_b11,addrmap_bank_b0,addrmap_bank_b1,addrmap_bank_b2,addrmap_row_b0,addrmap_row_b1,addrmap_row_b2_10,addrmap_row_b11,addrmap_row_b12,addrmap_row_b13,addrmap_row_b14,addrmap_row_b15,RFSHTMG,DRAMTMG0,DRAMTMG1,DRAMTMG5,SCHED,PTR0,PTR1,PTR2,DTPR0,DTPR1,DTPR2,MR0,TEMPERATURE_OVER_85C,tREFI,wr2pre,t_faw,t_ras_max,t_ras_min,t_xp,t_rd2pre,t_rp,t_rc,read_latency,rd2wr,wr2rd,t_mod,t_rcd,t_rrd,t_cksrx,t_cksre,t_ckesr,t_cke,t_xs_dll_x32,t_xs_x32,t_rfc_nom_x1_x32,t_rfc_min,tdlllock,tdllsrst,tdinit1,tdinit0,tdinit2,tccd,trc,trrd,tras,trcd,trp,twtr,trtp,tmrd,trfc,tmod,tfaw,tdllk,tcke,txp,txs,MR0.WR,MR0.CL,MR2.RTT,MR2.CWL,DFITMG0,tRCD,RELAXED_TIMING_MODE,DRAMTMG4
DDR.MR0=0x00000640
DDR.MR0.CL=4
DDR.MR0.WR=3
DDR.MR2.CWL=1
DDR.MR2.RTT=1
DDR.PTR0=0x00220A55
DDR.PTR1=0x037B1CE0
DDR.PTR2=0x042D3EC0
DDR.RELAXED_TIMING_MODE=false
DDR.RFSHTMG=0x0063006B
DDR.RL=8
DDR.SCHED=0x00000F01
DDR.TEMPERATURE_OVER_85C=false
DDR.addrmap_bank_b0=8
DDR.addrmap_bank_b1=8
DDR.addrmap_bank_b2=8
DDR.addrmap_col_b10=31
DDR.addrmap_col_b11=31
DDR.addrmap_row_b0=7
DDR.addrmap_row_b1=7
DDR.addrmap_row_b11=7
DDR.addrmap_row_b12=7
DDR.addrmap_row_b13=7
DDR.addrmap_row_b14=7
DDR.addrmap_row_b15=15
DDR.addrmap_row_b2_10=7
DDR.rd2wr=9
DDR.read_latency=8
DDR.tRCD=15.0
DDR.tREFI=7.8
DDR.t_cke=3
DDR.t_ckesr=4
DDR.t_cksre=5
DDR.t_cksrx=5
DDR.t_faw=21
DDR.t_mod=12
DDR.t_ras_max=27
DDR.t_ras_min=16
DDR.t_rc=23
DDR.t_rcd=7
DDR.t_rd2pre=4
DDR.t_rfc_min=107
DDR.t_rfc_nom_x1_x32=99
DDR.t_rp=7
DDR.t_rrd=5
DDR.t_xp=10
DDR.t_xs_dll_x32=16
DDR.t_xs_x32=5
DDR.tccd=0
DDR.tcke=4
DDR.tdinit0=204000
DDR.tdinit1=111
DDR.tdinit2=81600
DDR.tdllk=512
DDR.tdlllock=2089
DDR.tdllsrst=21
DDR.tfaw=21
DDR.tmod=0
DDR.tmrd=0
DDR.tras=16
DDR.trc=23
DDR.trcd=7
DDR.trfc=107
DDR.trp=7
DDR.trrd=5
DDR.trtp=4
DDR.twtr=6
DDR.txp=10
DDR.txs=512
DDR.wr2pre=17
DDR.wr2rd=15
DDR_A0.GPIOParameters=PinAttribute
DDR_A0.Mode=DDR3
DDR_A0.PinAttribute=FirstStageBootLoader
DDR_A0.Signal=DDR_A0
DDR_A1.GPIOParameters=PinAttribute
DDR_A1.Mode=DDR3
DDR_A1.PinAttribute=FirstStageBootLoader
DDR_A1.Signal=DDR_A1
DDR_A10.GPIOParameters=PinAttribute
DDR_A10.Mode=DDR3
DDR_A10.PinAttribute=FirstStageBootLoader
DDR_A10.Signal=DDR_A10
DDR_A11.GPIOParameters=PinAttribute
DDR_A11.Mode=DDR3
DDR_A11.PinAttribute=FirstStageBootLoader
DDR_A11.Signal=DDR_A11
DDR_A12.GPIOParameters=PinAttribute
DDR_A12.Mode=4Gb_16bits
DDR_A12.PinAttribute=FirstStageBootLoader
DDR_A12.Signal=DDR_A12
DDR_A13.GPIOParameters=PinAttribute
DDR_A13.Mode=4Gb_16bits
DDR_A13.PinAttribute=FirstStageBootLoader
DDR_A13.Signal=DDR_A13
DDR_A14.GPIOParameters=PinAttribute
DDR_A14.Mode=4Gb_16bits
DDR_A14.PinAttribute=FirstStageBootLoader
DDR_A14.Signal=DDR_A14
DDR_A2.GPIOParameters=PinAttribute
DDR_A2.Mode=DDR3
DDR_A2.PinAttribute=FirstStageBootLoader
DDR_A2.Signal=DDR_A2
DDR_A3.GPIOParameters=PinAttribute
DDR_A3.Mode=DDR3
DDR_A3.PinAttribute=FirstStageBootLoader
DDR_A3.Signal=DDR_A3
DDR_A4.GPIOParameters=PinAttribute
DDR_A4.Mode=DDR3
DDR_A4.PinAttribute=FirstStageBootLoader
DDR_A4.Signal=DDR_A4
DDR_A5.GPIOParameters=PinAttribute
DDR_A5.Mode=DDR3
DDR_A5.PinAttribute=FirstStageBootLoader
DDR_A5.Signal=DDR_A5
DDR_A6.GPIOParameters=PinAttribute
DDR_A6.Mode=DDR3
DDR_A6.PinAttribute=FirstStageBootLoader
DDR_A6.Signal=DDR_A6
DDR_A7.GPIOParameters=PinAttribute
DDR_A7.Mode=DDR3
DDR_A7.PinAttribute=FirstStageBootLoader
DDR_A7.Signal=DDR_A7
DDR_A8.GPIOParameters=PinAttribute
DDR_A8.Mode=DDR3
DDR_A8.PinAttribute=FirstStageBootLoader
DDR_A8.Signal=DDR_A8
DDR_A9.GPIOParameters=PinAttribute
DDR_A9.Mode=DDR3
DDR_A9.PinAttribute=FirstStageBootLoader
DDR_A9.Signal=DDR_A9
DDR_ATO.GPIOParameters=PinAttribute
DDR_ATO.Mode=DDR3
DDR_ATO.PinAttribute=FirstStageBootLoader
DDR_ATO.Signal=DDR_ATO
DDR_BA0.GPIOParameters=PinAttribute
DDR_BA0.Mode=DDR3
DDR_BA0.PinAttribute=FirstStageBootLoader
DDR_BA0.Signal=DDR_BA0
DDR_BA1.GPIOParameters=PinAttribute
DDR_BA1.Mode=DDR3
DDR_BA1.PinAttribute=FirstStageBootLoader
DDR_BA1.Signal=DDR_BA1
DDR_BA2.GPIOParameters=PinAttribute
DDR_BA2.Mode=DDR3
DDR_BA2.PinAttribute=FirstStageBootLoader
DDR_BA2.Signal=DDR_BA2
DDR_CASN.GPIOParameters=PinAttribute
DDR_CASN.Mode=DDR3
DDR_CASN.PinAttribute=FirstStageBootLoader
DDR_CASN.Signal=DDR_CASN
DDR_CKE.GPIOParameters=PinAttribute
DDR_CKE.Mode=DDR3
DDR_CKE.PinAttribute=FirstStageBootLoader
DDR_CKE.Signal=DDR_CKE
DDR_CLKN.GPIOParameters=PinAttribute
DDR_CLKN.Mode=DDR3
DDR_CLKN.PinAttribute=FirstStageBootLoader
DDR_CLKN.Signal=DDR_CLKN
DDR_CLKP.GPIOParameters=PinAttribute
DDR_CLKP.Mode=DDR3
DDR_CLKP.PinAttribute=FirstStageBootLoader
DDR_CLKP.Signal=DDR_CLKP
DDR_CSN.GPIOParameters=PinAttribute
DDR_CSN.Mode=DDR3
DDR_CSN.PinAttribute=FirstStageBootLoader
DDR_CSN.Signal=DDR_CSN
DDR_DQ0.GPIOParameters=PinAttribute
DDR_DQ0.Mode=DDR3
DDR_DQ0.PinAttribute=FirstStageBootLoader
DDR_DQ0.Signal=DDR_DQ0
DDR_DQ1.GPIOParameters=PinAttribute
DDR_DQ1.Mode=DDR3
DDR_DQ1.PinAttribute=FirstStageBootLoader
DDR_DQ1.Signal=DDR_DQ1
DDR_DQ10.GPIOParameters=PinAttribute
DDR_DQ10.Mode=DDR3
DDR_DQ10.PinAttribute=FirstStageBootLoader
DDR_DQ10.Signal=DDR_DQ10
DDR_DQ11.GPIOParameters=PinAttribute
DDR_DQ11.Mode=DDR3
DDR_DQ11.PinAttribute=FirstStageBootLoader
DDR_DQ11.Signal=DDR_DQ11
DDR_DQ12.GPIOParameters=PinAttribute
DDR_DQ12.Mode=DDR3
DDR_DQ12.PinAttribute=FirstStageBootLoader
DDR_DQ12.Signal=DDR_DQ12
DDR_DQ13.GPIOParameters=PinAttribute
DDR_DQ13.Mode=DDR3
DDR_DQ13.PinAttribute=FirstStageBootLoader
DDR_DQ13.Signal=DDR_DQ13
DDR_DQ14.GPIOParameters=PinAttribute
DDR_DQ14.Mode=DDR3
DDR_DQ14.PinAttribute=FirstStageBootLoader
DDR_DQ14.Signal=DDR_DQ14
DDR_DQ15.GPIOParameters=PinAttribute
DDR_DQ15.Mode=DDR3
DDR_DQ15.PinAttribute=FirstStageBootLoader
DDR_DQ15.Signal=DDR_DQ15
DDR_DQ2.GPIOParameters=PinAttribute
DDR_DQ2.Mode=DDR3
DDR_DQ2.PinAttribute=FirstStageBootLoader
DDR_DQ2.Signal=DDR_DQ2
DDR_DQ3.GPIOParameters=PinAttribute
DDR_DQ3.Mode=DDR3
DDR_DQ3.PinAttribute=FirstStageBootLoader
DDR_DQ3.Signal=DDR_DQ3
DDR_DQ4.GPIOParameters=PinAttribute
DDR_DQ4.Mode=DDR3
DDR_DQ4.PinAttribute=FirstStageBootLoader
DDR_DQ4.Signal=DDR_DQ4
DDR_DQ5.GPIOParameters=PinAttribute
DDR_DQ5.Mode=DDR3
DDR_DQ5.PinAttribute=FirstStageBootLoader
DDR_DQ5.Signal=DDR_DQ5
DDR_DQ6.GPIOParameters=PinAttribute
DDR_DQ6.Mode=DDR3
DDR_DQ6.PinAttribute=FirstStageBootLoader
DDR_DQ6.Signal=DDR_DQ6
DDR_DQ7.GPIOParameters=PinAttribute
DDR_DQ7.Mode=DDR3
DDR_DQ7.PinAttribute=FirstStageBootLoader
DDR_DQ7.Signal=DDR_DQ7
DDR_DQ8.GPIOParameters=PinAttribute
DDR_DQ8.Mode=DDR3
DDR_DQ8.PinAttribute=FirstStageBootLoader
DDR_DQ8.Signal=DDR_DQ8
DDR_DQ9.GPIOParameters=PinAttribute
DDR_DQ9.Mode=DDR3
DDR_DQ9.PinAttribute=FirstStageBootLoader
DDR_DQ9.Signal=DDR_DQ9
DDR_DQM0.GPIOParameters=PinAttribute
DDR_DQM0.Mode=DDR3
DDR_DQM0.PinAttribute=FirstStageBootLoader
DDR_DQM0.Signal=DDR_DQM0
DDR_DQM1.GPIOParameters=PinAttribute
DDR_DQM1.Mode=DDR3
DDR_DQM1.PinAttribute=FirstStageBootLoader
DDR_DQM1.Signal=DDR_DQM1
DDR_DQS0N.GPIOParameters=PinAttribute
DDR_DQS0N.Mode=DDR3
DDR_DQS0N.PinAttribute=FirstStageBootLoader
DDR_DQS0N.Signal=DDR_DQS0N
DDR_DQS0P.GPIOParameters=PinAttribute
DDR_DQS0P.Mode=DDR3
DDR_DQS0P.PinAttribute=FirstStageBootLoader
DDR_DQS0P.Signal=DDR_DQS0P
DDR_DQS1N.GPIOParameters=PinAttribute
DDR_DQS1N.Mode=DDR3
DDR_DQS1N.PinAttribute=FirstStageBootLoader
DDR_DQS1N.Signal=DDR_DQS1N
DDR_DQS1P.GPIOParameters=PinAttribute
DDR_DQS1P.Mode=DDR3
DDR_DQS1P.PinAttribute=FirstStageBootLoader
DDR_DQS1P.Signal=DDR_DQS1P
DDR_DTO0.GPIOParameters=PinAttribute
DDR_DTO0.Mode=DDR3
DDR_DTO0.PinAttribute=FirstStageBootLoader
DDR_DTO0.Signal=DDR_DTO0
DDR_DTO1.GPIOParameters=PinAttribute
DDR_DTO1.Mode=DDR3
DDR_DTO1.PinAttribute=FirstStageBootLoader
DDR_DTO1.Signal=DDR_DTO1
DDR_ODT.GPIOParameters=PinAttribute
DDR_ODT.Mode=DDR3
DDR_ODT.PinAttribute=FirstStageBootLoader
DDR_ODT.Signal=DDR_ODT
DDR_RASN.GPIOParameters=PinAttribute
DDR_RASN.Mode=DDR3
DDR_RASN.PinAttribute=FirstStageBootLoader
DDR_RASN.Signal=DDR_RASN
DDR_RESETN.GPIOParameters=PinAttribute
DDR_RESETN.Mode=DDR3
DDR_RESETN.PinAttribute=FirstStageBootLoader
DDR_RESETN.Signal=DDR_RESETN
DDR_VREF.GPIOParameters=PinAttribute
DDR_VREF.Mode=DDR3
DDR_VREF.PinAttribute=FirstStageBootLoader
DDR_VREF.Signal=DDR_VREF
DDR_WEN.GPIOParameters=PinAttribute
DDR_WEN.Mode=DDR3
DDR_WEN.PinAttribute=FirstStageBootLoader
DDR_WEN.Signal=DDR_WEN
DDR_ZQ.GPIOParameters=PinAttribute
DDR_ZQ.Mode=DDR3
DDR_ZQ.PinAttribute=FirstStageBootLoader
DDR_ZQ.Signal=DDR_ZQ
ETH1.IPParameters=MediaInterface
ETH1.MediaInterface=HAL_ETH_RMII_MODE
File.Version=6
FirstStageBootLoader.IPs=DDR,RCC,GPIO,DMA,MDMA,NVIC1\:I
GPIO.groupedBy=Group By Peripherals
I2C1.IPParameters=Timing
I2C1.Timing=0x00506682
I2C2.IPParameters=Timing
I2C2.Timing=0x00506682
I2C3.IPParameters=Timing
I2C3.Timing=0x00506682
I2C4.IPParameters=Timing
I2C4.Timing=0x00506682
I2C5.IPParameters=Timing
I2C5.Timing=0x00506682
KeepUserPlacement=false
Mcu.CPN=STM32MP135FAE7
Mcu.Context0=FirstStageBootLoader
Mcu.Context1=Application
Mcu.ContextNb=2
Mcu.ContextProject=Bare Metal Enabled
Mcu.Family=STM32MP1
Mcu.IP0=ADC1
Mcu.IP1=DDR
Mcu.IP10=I2C5
Mcu.IP11=LTDC
Mcu.IP12=QUADSPI
Mcu.IP13=RCC
Mcu.IP14=SDMMC1
Mcu.IP15=SPI1
Mcu.IP16=SPI2
Mcu.IP17=SPI4
Mcu.IP18=SPI5
Mcu.IP19=SYS
Mcu.IP2=ETH1
Mcu.IP20=TIM1
Mcu.IP21=TIM2
Mcu.IP22=UART4
Mcu.IP23=UART5
Mcu.IP24=UART7
Mcu.IP25=UART8
Mcu.IP26=USART1
Mcu.IP27=USART2
Mcu.IP28=USART3
Mcu.IP29=USART6
Mcu.IP3=FMC
Mcu.IP4=NVIC1
Mcu.IP5=NVIC2
Mcu.IP6=I2C1
Mcu.IP7=I2C2
Mcu.IP8=I2C3
Mcu.IP9=I2C4
Mcu.IPNb=30
Mcu.Name=STM32MP135FAEx
Mcu.Package=LFBGA289
Mcu.Pin0=PA9
Mcu.Pin1=PD10
Mcu.Pin10=PB9
Mcu.Pin100=DDR_ODT
Mcu.Pin101=DDR_CSN
Mcu.Pin102=DDR_RASN
Mcu.Pin103=PD13
Mcu.Pin104=PI2
Mcu.Pin105=DDR_A10
Mcu.Pin106=DDR_CASN
Mcu.Pin107=DDR_CLKP
Mcu.Pin108=DDR_CLKN
Mcu.Pin109=PC14-OSC32_IN
Mcu.Pin11=PB14
Mcu.Pin110=PC15-OSC32_OUT
Mcu.Pin111=PC13
Mcu.Pin112=PI1
Mcu.Pin113=DDR_A11
Mcu.Pin114=DDR_CKE
Mcu.Pin115=DDR_A1
Mcu.Pin116=DDR_A12
Mcu.Pin117=PE2
Mcu.Pin118=PF4
Mcu.Pin119=PH6
Mcu.Pin12=PG6
Mcu.Pin120=PI0
Mcu.Pin121=PG3
Mcu.Pin122=DDR_ATO
Mcu.Pin123=DDR_DTO0
Mcu.Pin124=DDR_A8
Mcu.Pin125=DDR_BA1
Mcu.Pin126=DDR_A14
Mcu.Pin127=PF7
Mcu.Pin128=PA8
Mcu.Pin129=PG11
Mcu.Pin13=PD2
Mcu.Pin130=DDR_VREF
Mcu.Pin131=DDR_A4
Mcu.Pin132=DDR_DTO1
Mcu.Pin133=DDR_A6
Mcu.Pin134=PE6
Mcu.Pin135=PG1
Mcu.Pin136=PD7
Mcu.Pin137=PB11
Mcu.Pin138=PF13
Mcu.Pin139=PA3
Mcu.Pin14=PC9
Mcu.Pin140=DDR_DQM1
Mcu.Pin141=DDR_DQ10
Mcu.Pin142=DDR_DQ8
Mcu.Pin143=DDR_ZQ
Mcu.Pin144=PH0-OSC_IN
Mcu.Pin145=PH1-OSC_OUT
Mcu.Pin146=PA13
Mcu.Pin147=PF14
Mcu.Pin148=PA2
Mcu.Pin149=PG13
Mcu.Pin15=PD3
Mcu.Pin150=PG14
Mcu.Pin151=PI5-BOOT1
Mcu.Pin152=DDR_DQ11
Mcu.Pin153=DDR_DQ13
Mcu.Pin154=DDR_DQ9
Mcu.Pin155=PG2
Mcu.Pin156=PH3
Mcu.Pin157=PWR_CPU_ON
Mcu.Pin158=PA1
Mcu.Pin159=PC5
Mcu.Pin16=PF5
Mcu.Pin160=PF15
Mcu.Pin161=PI6-BOOT2
Mcu.Pin162=PH5
Mcu.Pin163=DDR_DQ12
Mcu.Pin164=DDR_DQS1N
Mcu.Pin165=DDR_DQS1P
Mcu.Pin166=PG12
Mcu.Pin167=PA11
Mcu.Pin168=PC0
Mcu.Pin169=PF12
Mcu.Pin17=PD14
Mcu.Pin170=PC3
Mcu.Pin171=PF11
Mcu.Pin172=PB1
Mcu.Pin173=PA6
Mcu.Pin174=PE5
Mcu.Pin175=PA14
Mcu.Pin176=PH4
Mcu.Pin177=DDR_DQ15
Mcu.Pin178=DDR_DQ14
Mcu.Pin179=PA7
Mcu.Pin18=PE12
Mcu.Pin180=PA0
Mcu.Pin181=PA5
Mcu.Pin182=PA4
Mcu.Pin183=PC4
Mcu.Pin184=PB0
Mcu.Pin185=PC1
Mcu.Pin186=PC2
Mcu.Pin187=PI4-BOOT0
Mcu.Pin188=PA10
Mcu.Pin189=PI7
Mcu.Pin19=PE1
Mcu.Pin190=VP_DDR_DDR3
Mcu.Pin191=VP_DDR_DDR_16_bits
Mcu.Pin192=VP_DDR_DDR3_16_4Gb
Mcu.Pin193=VP_SYS_VS_Systick
Mcu.Pin194=VP_TIM2_VS_ClockSourceINT
Mcu.Pin195=VP_DMA_VS_DMA1_Application
Mcu.Pin196=VP_DMA_VS_DMA2_Application
Mcu.Pin197=VP_DMA_VS_DMA3_Application
Mcu.Pin198=VP_MDMA_VS_MDMA_A7NS_8
Mcu.Pin2=PB7
Mcu.Pin20=PE9
Mcu.Pin21=PH14
Mcu.Pin22=PE10
Mcu.Pin23=PF1
Mcu.Pin24=PF3
Mcu.Pin25=PC6
Mcu.Pin26=PB15
Mcu.Pin27=PB4
Mcu.Pin28=PC10
Mcu.Pin29=PC12
Mcu.Pin3=PE7
Mcu.Pin30=DDR_DQ4
Mcu.Pin31=DDR_DQ0
Mcu.Pin32=PB6
Mcu.Pin33=PH12
Mcu.Pin34=PE14
Mcu.Pin35=PE13
Mcu.Pin36=PD8
Mcu.Pin37=PD12
Mcu.Pin38=PD15
Mcu.Pin39=PG7
Mcu.Pin4=PD5
Mcu.Pin40=PB5
Mcu.Pin41=PB3
Mcu.Pin42=PF0
Mcu.Pin43=PC11
Mcu.Pin44=DDR_DQ1
Mcu.Pin45=DDR_DQS0N
Mcu.Pin46=DDR_DQS0P
Mcu.Pin47=PB8
Mcu.Pin48=PD6
Mcu.Pin49=PE11
Mcu.Pin5=PE8
Mcu.Pin50=PD1
Mcu.Pin51=PE0
Mcu.Pin52=PG0
Mcu.Pin53=PE15
Mcu.Pin54=PB12
Mcu.Pin55=PB10
Mcu.Pin56=PE3
Mcu.Pin57=PC8
Mcu.Pin58=DDR_DQM0
Mcu.Pin59=DDR_DQ5
Mcu.Pin6=PG4
Mcu.Pin60=DDR_DQ3
Mcu.Pin61=PG9
Mcu.Pin62=PD11
Mcu.Pin63=PA12
Mcu.Pin64=PD0
Mcu.Pin65=PA15
Mcu.Pin66=PD4
Mcu.Pin67=PD9
Mcu.Pin68=PF2
Mcu.Pin69=PB13
Mcu.Pin7=PH9
Mcu.Pin70=PH10
Mcu.Pin71=DDR_DQ2
Mcu.Pin72=DDR_DQ6
Mcu.Pin73=DDR_DQ7
Mcu.Pin74=DDR_A5
Mcu.Pin75=DDR_RESETN
Mcu.Pin76=PG10
Mcu.Pin77=PG5
Mcu.Pin78=PG8
Mcu.Pin79=PH2
Mcu.Pin8=PH13
Mcu.Pin80=PH8
Mcu.Pin81=DDR_A13
Mcu.Pin82=DDR_A9
Mcu.Pin83=DDR_A2
Mcu.Pin84=PF9
Mcu.Pin85=PF6
Mcu.Pin86=PF10
Mcu.Pin87=PG15
Mcu.Pin88=PF8
Mcu.Pin89=DDR_BA2
Mcu.Pin9=PC7
Mcu.Pin90=DDR_A7
Mcu.Pin91=DDR_A3
Mcu.Pin92=DDR_A0
Mcu.Pin93=DDR_BA0
Mcu.Pin94=PH11
Mcu.Pin95=PI3
Mcu.Pin96=PH7
Mcu.Pin97=PB2
Mcu.Pin98=PE4
Mcu.Pin99=DDR_WEN
Mcu.PinsNb=199
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32MP135FAEx
MxCube.Version=6.13.0
MxDb.Version=DB.6.0.130
NVIC1.ForceEnableDMAVector=true
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.RCC_WAKEUP_IRQn=false\:0\:0\:false\:false\:true\:false\:true\:true
NVIC1.SGI0_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI11_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI12_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI13_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI14_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI15_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI1_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI2_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI3_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI4_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI5_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI6_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI7_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI8_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI9_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.RCC_WAKEUP_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC2.SGI0_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI11_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI12_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI13_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI14_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI15_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI1_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI2_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI3_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI4_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI5_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI6_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI7_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI8_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI9_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
PA0.GPIOParameters=PinAttribute
PA0.PinAttribute=Application
PA0.Signal=S_TIM2_CH1_ETR
PA1.GPIOParameters=GPIO_Label,PinAttribute
PA1.GPIO_Label=uSD_DETECT
PA1.Locked=true
PA1.PinAttribute=Free
PA1.Signal=GPIO_Input
PA10.GPIOParameters=GPIO_Label,PinAttribute
PA10.GPIO_Label=GPIO3
PA10.Locked=true
PA10.PinAttribute=Free
PA10.Signal=GPIO_Output
PA11.GPIOParameters=PinAttribute
PA11.Mode=ETH Clock Output (PHY without Quartz)
PA11.PinAttribute=Application
PA11.Signal=ETH1_CLK
PA12.GPIOParameters=PinAttribute
PA12.Mode=RGB565
PA12.PinAttribute=Application
PA12.Signal=LTDC_G6
PA13.GPIOParameters=GPIO_Label,PinAttribute
PA13.GPIO_Label=LED_RED
PA13.Locked=true
PA13.PinAttribute=Free
PA13.Signal=GPIO_Output
PA14.GPIOParameters=GPIO_Label,PinAttribute
PA14.GPIO_Label=GPIO4
PA14.Locked=true
PA14.PinAttribute=Free
PA14.Signal=GPIO_Output
PA15.GPIOParameters=PinAttribute
PA15.Mode=RGB565
PA15.PinAttribute=Application
PA15.Signal=LTDC_G7
PA2.GPIOParameters=PinAttribute
PA2.Mode=IN1-Single-Ended
PA2.PinAttribute=Application
PA2.Signal=ADC1_INP1
PA3.GPIOParameters=PinAttribute
PA3.Mode=Full_Duplex_Master
PA3.PinAttribute=Application
PA3.Signal=SPI1_MOSI
PA4.GPIOParameters=GPIO_Label,PinAttribute
PA4.GPIO_Label=GPIO0
PA4.Locked=true
PA4.PinAttribute=Free
PA4.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Label,PinAttribute
PA5.GPIO_Label=GPIO1
PA5.Locked=true
PA5.PinAttribute=Free
PA5.Signal=GPIO_Output
PA6.GPIOParameters=GPIO_Label,PinAttribute
PA6.GPIO_Label=GPIO2
PA6.Locked=true
PA6.PinAttribute=Free
PA6.Signal=GPIO_Output
PA7.GPIOParameters=PinAttribute
PA7.Mode=RMII (Reduced MII)
PA7.PinAttribute=Application
PA7.Signal=ETH1_CRS_DV
PA8.GPIOParameters=PinAttribute
PA8.Mode=I2C
PA8.PinAttribute=Application
PA8.Signal=I2C4_SDA
PA9.GPIOParameters=PinAttribute
PA9.Locked=true
PA9.PinAttribute=Application
PA9.Signal=FMC_NWAIT
PB0.GPIOParameters=GPIO_Label,PinAttribute
PB0.GPIO_Label=GPIO5
PB0.Locked=true
PB0.PinAttribute=Free
PB0.Signal=GPIO_Output
PB1.GPIOParameters=PinAttribute
PB1.Mode=Full_Duplex_Master
PB1.PinAttribute=Application
PB1.Signal=SPI1_SCK
PB10.GPIOParameters=PinAttribute
PB10.Mode=Asynchronous
PB10.PinAttribute=Application
PB10.Signal=USART3_TX
PB11.GPIOParameters=PinAttribute
PB11.Mode=RMII (Reduced MII)
PB11.PinAttribute=Application
PB11.Signal=ETH1_TX_EN
PB12.GPIOParameters=PinAttribute
PB12.Mode=RGB565
PB12.PinAttribute=Application
PB12.Signal=LTDC_R3
PB13.GPIOParameters=PinAttribute
PB13.Mode=NSS_Signal_Hard_Output
PB13.PinAttribute=Application
PB13.Signal=SPI2_NSS
PB14.GPIOParameters=PinAttribute
PB14.Mode=Asynchronous
PB14.PinAttribute=Application
PB14.Signal=USART1_TX
PB15.GPIOParameters=PinAttribute
PB15.Mode=Output Compare3 CH3N
PB15.PinAttribute=Application
PB15.Signal=TIM1_CH3N
PB2.GPIOParameters=PinAttribute
PB2.Mode=RGB565
PB2.PinAttribute=Application
PB2.Signal=LTDC_B4
PB3.GPIOParameters=PinAttribute
PB3.Mode=Asynchronous
PB3.PinAttribute=Application
PB3.Signal=UART7_RX
PB4.GPIOParameters=PinAttribute
PB4.Mode=Full_Duplex_Master
PB4.PinAttribute=Application
PB4.Signal=SPI4_SCK
PB5.GPIOParameters=PinAttribute
PB5.Mode=Asynchronous
PB5.PinAttribute=Application
PB5.Signal=UART5_RX
PB6.GPIOParameters=PinAttribute
PB6.Mode=RGB565
PB6.PinAttribute=Application
PB6.Signal=LTDC_B7
PB7.GPIOParameters=GPIO_Label,PinAttribute
PB7.GPIO_Label=CTP_RST
PB7.Locked=true
PB7.PinAttribute=Free
PB7.Signal=GPIO_Output
PB8.GPIOParameters=PinAttribute
PB8.Mode=I2C
PB8.PinAttribute=Application
PB8.Signal=I2C1_SCL
PB9.GPIOParameters=PinAttribute
PB9.Mode=Asynchronous
PB9.PinAttribute=Application
PB9.Signal=UART5_TX
PC0.GPIOParameters=GPIO_Label,PinAttribute
PC0.GPIO_Label=GPIO6
PC0.Locked=true
PC0.PinAttribute=Free
PC0.Signal=GPIO_Output
PC1.GPIOParameters=GPIO_Label,PinAttribute
PC1.GPIO_Label=GPIO7
PC1.Locked=true
PC1.PinAttribute=Free
PC1.Signal=GPIO_Output
PC10.GPIOParameters=PinAttribute
PC10.Mode=SD_4_bits_Wide_bus
PC10.PinAttribute=Application
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=PinAttribute
PC11.Mode=SD_4_bits_Wide_bus
PC11.PinAttribute=Application
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=PinAttribute
PC12.Mode=SD_4_bits_Wide_bus
PC12.PinAttribute=Application
PC12.Signal=SDMMC1_CK
PC13.GPIOParameters=GPIO_Label,PinAttribute
PC13.GPIO_Label=GPIO9
PC13.Locked=true
PC13.PinAttribute=Free
PC13.Signal=GPIO_Output
PC14-OSC32_IN.GPIOParameters=GPIO_Label,PinAttribute
PC14-OSC32_IN.GPIO_Label=GPIO10
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.PinAttribute=Free
PC14-OSC32_IN.Signal=GPIO_Output
PC15-OSC32_OUT.GPIOParameters=GPIO_Label,PinAttribute
PC15-OSC32_OUT.GPIO_Label=GPIO11
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.PinAttribute=Free
PC15-OSC32_OUT.Signal=GPIO_Output
PC2.GPIOParameters=GPIO_Label,PinAttribute
PC2.GPIO_Label=GPIO8
PC2.Locked=true
PC2.PinAttribute=Free
PC2.Signal=GPIO_Output
PC3.GPIOParameters=PinAttribute
PC3.Mode=Full_Duplex_Master
PC3.PinAttribute=Application
PC3.Signal=SPI1_MISO
PC4.GPIOParameters=PinAttribute
PC4.Mode=RMII (Reduced MII)
PC4.PinAttribute=Application
PC4.Signal=ETH1_RXD0
PC5.GPIOParameters=PinAttribute
PC5.Mode=RMII (Reduced MII)
PC5.PinAttribute=Application
PC5.Signal=ETH1_RXD1
PC6.GPIOParameters=PinAttribute
PC6.Mode=Asynchronous
PC6.PinAttribute=Application
PC6.Signal=USART6_TX
PC7.GPIOParameters=PinAttribute
PC7.Mode=Asynchronous
PC7.PinAttribute=Application
PC7.Signal=USART6_RX
PC8.GPIOParameters=PinAttribute
PC8.Mode=SD_4_bits_Wide_bus
PC8.PinAttribute=Application
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=PinAttribute
PC9.Mode=SD_4_bits_Wide_bus
PC9.PinAttribute=Application
PC9.Signal=SDMMC1_D1
PD0.GPIOParameters=PinAttribute
PD0.PinAttribute=Application
PD0.Signal=FMC_D2_DA2
PD1.GPIOParameters=PinAttribute
PD1.PinAttribute=Application
PD1.Signal=FMC_D3_DA3
PD10.GPIOParameters=PinAttribute
PD10.Mode=NSS_Signal_Hard_Output
PD10.PinAttribute=Application
PD10.Signal=SPI4_NSS
PD11.GPIOParameters=PinAttribute
PD11.PinAttribute=Application
PD11.Signal=FMC_A16_CLE
PD12.GPIOParameters=PinAttribute
PD12.PinAttribute=Application
PD12.Signal=FMC_A17_ALE
PD13.GPIOParameters=PinAttribute
PD13.Mode=Asynchronous
PD13.PinAttribute=Application
PD13.Signal=USART1_RX
PD14.GPIOParameters=PinAttribute
PD14.PinAttribute=Application
PD14.Signal=FMC_D0_DA0
PD15.GPIOParameters=PinAttribute
PD15.PinAttribute=Application
PD15.Signal=FMC_D1_DA1
PD2.GPIOParameters=PinAttribute
PD2.Mode=SD_4_bits_Wide_bus
PD2.PinAttribute=Application
PD2.Signal=SDMMC1_CMD
PD3.GPIOParameters=PinAttribute
PD3.Mode=I2C
PD3.PinAttribute=Application
PD3.Signal=I2C1_SDA
PD4.GPIOParameters=PinAttribute
PD4.PinAttribute=Application
PD4.Signal=FMC_NOE
PD5.GPIOParameters=PinAttribute
PD5.PinAttribute=Application
PD5.Signal=FMC_NWE
PD6.GPIOParameters=PinAttribute
PD6.Mode=Asynchronous
PD6.PinAttribute=Application
PD6.Signal=UART4_TX
PD7.GPIOParameters=PinAttribute
PD7.Mode=Single Bank 1
PD7.PinAttribute=Application
PD7.Signal=QUADSPI_BK1_IO2
PD8.GPIOParameters=PinAttribute
PD8.Locked=true
PD8.Mode=Asynchronous
PD8.PinAttribute=Application
PD8.Signal=UART4_RX
PD9.GPIOParameters=PinAttribute
PD9.Mode=RGB565
PD9.PinAttribute=Application
PD9.Signal=LTDC_CLK
PE0.GPIOParameters=PinAttribute
PE0.Mode=Asynchronous
PE0.PinAttribute=Application
PE0.Signal=UART8_RX
PE1.GPIOParameters=PinAttribute
PE1.Mode=RGB565
PE1.PinAttribute=Application
PE1.Signal=LTDC_HSYNC
PE10.GPIOParameters=PinAttribute
PE10.PinAttribute=Application
PE10.Signal=FMC_D7_DA7
PE11.GPIOParameters=PinAttribute
PE11.Mode=Full_Duplex_Master
PE11.PinAttribute=Application
PE11.Signal=SPI4_MOSI
PE12.GPIOParameters=PinAttribute
PE12.Mode=RGB565
PE12.PinAttribute=Application
PE12.Signal=LTDC_VSYNC
PE13.GPIOParameters=PinAttribute
PE13.Mode=Full_Duplex_Master
PE13.PinAttribute=Application
PE13.Signal=SPI4_MISO
PE14.GPIOParameters=PinAttribute
PE14.Mode=Single Bank 1
PE14.PinAttribute=Application
PE14.Signal=QUADSPI_BK1_NCS
PE15.GPIOParameters=PinAttribute
PE15.Mode=I2C
PE15.PinAttribute=Application
PE15.Signal=I2C4_SCL
PE2.GPIOParameters=PinAttribute
PE2.Mode=Full_Duplex_Master
PE2.PinAttribute=Application
PE2.Signal=SPI5_MOSI
PE3.GPIOParameters=PinAttribute
PE3.Mode=RGB565
PE3.PinAttribute=Application
PE3.Signal=LTDC_R4
PE4.GPIOParameters=PinAttribute
PE4.Mode=Asynchronous
PE4.PinAttribute=Application
PE4.Signal=UART8_TX
PE5.GPIOParameters=GPIO_Label,PinAttribute
PE5.GPIO_Label=GPIO12
PE5.Locked=true
PE5.PinAttribute=Free
PE5.Signal=GPIO_Output
PE6.GPIOParameters=PinAttribute
PE6.Mode=RGB565
PE6.PinAttribute=Application
PE6.Signal=LTDC_G3
PE7.GPIOParameters=PinAttribute
PE7.PinAttribute=Application
PE7.Signal=FMC_D4_DA4
PE8.GPIOParameters=PinAttribute
PE8.PinAttribute=Application
PE8.Signal=FMC_D5_DA5
PE9.GPIOParameters=PinAttribute
PE9.PinAttribute=Application
PE9.Signal=FMC_D6_DA6
PF0.GPIOParameters=PinAttribute
PF0.Mode=RGB565
PF0.PinAttribute=Application
PF0.Signal=LTDC_R6
PF1.GPIOParameters=PinAttribute
PF1.Mode=I2C
PF1.PinAttribute=Application
PF1.Signal=I2C2_SDA
PF10.GPIOParameters=PinAttribute
PF10.Mode=Single Bank 1
PF10.PinAttribute=Application
PF10.Signal=QUADSPI_CLK
PF11.GPIOParameters=GPIO_Label,PinAttribute
PF11.GPIO_Label=GPIO13
PF11.Locked=true
PF11.PinAttribute=Free
PF11.Signal=GPIO_Output
PF12.GPIOParameters=PinAttribute
PF12.Mode=NSS_Signal_Hard_Output
PF12.PinAttribute=Application
PF12.Signal=SPI1_NSS
PF13.GPIOParameters=PinAttribute
PF13.Mode=Asynchronous
PF13.PinAttribute=Application
PF13.Signal=USART2_TX
PF14.Locked=true
PF14.Signal=DEBUG_JTCK-SWCLK
PF15.Locked=true
PF15.Signal=DEBUG_JTMS-SWDIO
PF2.GPIOParameters=PinAttribute
PF2.Mode=I2C
PF2.PinAttribute=Application
PF2.Signal=I2C2_SCL
PF3.GPIOParameters=PinAttribute
PF3.Mode=I2C
PF3.PinAttribute=Application
PF3.Signal=I2C5_SDA
PF4.GPIOParameters=PinAttribute
PF4.Mode=RGB565
PF4.PinAttribute=Application
PF4.Signal=LTDC_B6
PF5.GPIOParameters=PinAttribute
PF5.Mode=RGB565
PF5.PinAttribute=Application
PF5.Signal=LTDC_R5
PF6.GPIOParameters=PinAttribute
PF6.Mode=RGB565
PF6.PinAttribute=Application
PF6.Signal=LTDC_R7
PF7.GPIOParameters=PinAttribute
PF7.Mode=RGB565
PF7.PinAttribute=Application
PF7.Signal=LTDC_G2
PF8.GPIOParameters=PinAttribute
PF8.Mode=Single Bank 1
PF8.PinAttribute=Application
PF8.Signal=QUADSPI_BK1_IO0
PF9.GPIOParameters=PinAttribute
PF9.Mode=Single Bank 1
PF9.PinAttribute=Application
PF9.Signal=QUADSPI_BK1_IO1
PG0.GPIOParameters=PinAttribute
PG0.Mode=RGB565
PG0.PinAttribute=Application
PG0.Signal=LTDC_G5
PG1.GPIOParameters=PinAttribute
PG1.Mode=Full_Duplex_Master
PG1.PinAttribute=Application
PG1.Signal=SPI2_MISO
PG10.GPIOParameters=PinAttribute
PG10.Mode=Full_Duplex_Master
PG10.PinAttribute=Application
PG10.Signal=SPI5_SCK
PG11.GPIOParameters=GPIO_Label,PinAttribute
PG11.GPIO_Label=ETH_NRST
PG11.Locked=true
PG11.PinAttribute=Free
PG11.Signal=GPIO_Output
PG12.GPIOParameters=PinAttribute
PG12.Locked=true
PG12.Mode=ETH PHY_INTN
PG12.PinAttribute=Application
PG12.Signal=ETH1_PHY_INTN
PG13.GPIOParameters=PinAttribute
PG13.Mode=RMII (Reduced MII)
PG13.PinAttribute=Application
PG13.Signal=ETH1_TXD0
PG14.GPIOParameters=PinAttribute
PG14.Mode=RMII (Reduced MII)
PG14.PinAttribute=Application
PG14.Signal=ETH1_TXD1
PG15.GPIOParameters=PinAttribute
PG15.Mode=RGB565
PG15.PinAttribute=Application
PG15.Signal=LTDC_B3
PG2.GPIOParameters=PinAttribute
PG2.Mode=RMII (Reduced MII)
PG2.PinAttribute=Application
PG2.Signal=ETH1_MDC
PG3.GPIOParameters=PinAttribute
PG3.Mode=RMII (Reduced MII)
PG3.PinAttribute=Application
PG3.Signal=ETH1_MDIO
PG4.GPIOParameters=PinAttribute
PG4.Mode=Asynchronous
PG4.PinAttribute=Application
PG4.Signal=USART3_RX
PG5.GPIOParameters=PinAttribute
PG5.Mode=RGB565
PG5.PinAttribute=Application
PG5.Signal=LTDC_G4
PG6.GPIOParameters=PinAttribute
PG6.Mode=RGB565
PG6.PinAttribute=Application
PG6.Signal=LTDC_DE
PG7.GPIOParameters=GPIO_Label,PinAttribute
PG7.GPIO_Label=LCD_DISP
PG7.Locked=true
PG7.PinAttribute=Free
PG7.Signal=GPIO_Output
PG8.GPIOParameters=PinAttribute
PG8.Mode=Full_Duplex_Master
PG8.PinAttribute=Application
PG8.Signal=SPI5_MISO
PG9.GPIOParameters=PinAttribute
PG9.Mode=NandChipSelect3_1
PG9.PinAttribute=Application
PG9.Signal=FMC_NCE
PH0-OSC_IN.GPIOParameters=PinAttribute
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.PinAttribute=FirstStageBootLoader,Application
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.GPIOParameters=PinAttribute
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.PinAttribute=FirstStageBootLoader,Application
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PH10.GPIOParameters=PinAttribute
PH10.Mode=Full_Duplex_Master
PH10.PinAttribute=Application
PH10.Signal=SPI2_MOSI
PH11.GPIOParameters=PinAttribute
PH11.Mode=NSS_Signal_Hard_Output
PH11.PinAttribute=Application
PH11.Signal=SPI5_NSS
PH12.GPIOParameters=GPIO_Label,PinAttribute
PH12.GPIO_Label=CTP_INT
PH12.Locked=true
PH12.PinAttribute=Free
PH12.Signal=GPIO_Input
PH13.GPIOParameters=PinAttribute
PH13.Mode=I2C
PH13.PinAttribute=Application
PH13.Signal=I2C5_SCL
PH14.GPIOParameters=PinAttribute
PH14.Mode=I2C
PH14.PinAttribute=Application
PH14.Signal=I2C3_SDA
PH2.GPIOParameters=PinAttribute
PH2.Mode=Asynchronous
PH2.PinAttribute=Application
PH2.Signal=UART7_TX
PH3.GPIOParameters=PinAttribute
PH3.Mode=I2C
PH3.PinAttribute=Application
PH3.Signal=I2C3_SCL
PH4.Locked=true
PH4.Signal=DEBUG_JTDI
PH5.Locked=true
PH5.Signal=DEBUG_JTDO-SWO
PH6.GPIOParameters=PinAttribute
PH6.Mode=Full_Duplex_Master
PH6.PinAttribute=Application
PH6.Signal=SPI2_SCK
PH7.GPIOParameters=PinAttribute
PH7.Mode=Single Bank 1
PH7.PinAttribute=Application
PH7.Signal=QUADSPI_BK1_IO3
PH8.GPIOParameters=PinAttribute
PH8.Mode=Asynchronous
PH8.PinAttribute=Application
PH8.Signal=USART2_RX
PH9.GPIOParameters=PinAttribute
PH9.Mode=RGB565
PH9.PinAttribute=Application
PH9.Signal=LTDC_B5
PI0.GPIOParameters=GPIO_Label,PinAttribute
PI0.GPIO_Label=GPIO14
PI0.Locked=true
PI0.PinAttribute=Free
PI0.Signal=GPIO_Output
PI1.GPIOParameters=GPIO_Label,PinAttribute
PI1.GPIO_Label=GPIO15
PI1.Locked=true
PI1.PinAttribute=Free
PI1.Signal=GPIO_Output
PI2.GPIOParameters=GPIO_Label,PinAttribute
PI2.GPIO_Label=GPIO16
PI2.Locked=true
PI2.PinAttribute=Free
PI2.Signal=GPIO_Output
PI3.GPIOParameters=GPIO_Label,PinAttribute
PI3.GPIO_Label=GPIO17
PI3.Locked=true
PI3.PinAttribute=Free
PI3.Signal=GPIO_Output
PI4-BOOT0.GPIOParameters=GPIO_Label,PinAttribute
PI4-BOOT0.GPIO_Label=BOOT0
PI4-BOOT0.Locked=true
PI4-BOOT0.PinAttribute=Free
PI4-BOOT0.Signal=GPIO_Input
PI5-BOOT1.GPIOParameters=GPIO_Label,PinAttribute
PI5-BOOT1.GPIO_Label=BOOT1
PI5-BOOT1.Locked=true
PI5-BOOT1.PinAttribute=Free
PI5-BOOT1.Signal=GPIO_Input
PI6-BOOT2.GPIOParameters=GPIO_Label,PinAttribute
PI6-BOOT2.GPIO_Label=BOOT2
PI6-BOOT2.Locked=true
PI6-BOOT2.PinAttribute=Free
PI6-BOOT2.Signal=GPIO_Input
PI7.GPIOParameters=GPIO_Label,PinAttribute
PI7.GPIO_Label=GPIO18
PI7.Locked=true
PI7.PinAttribute=Free
PI7.Signal=GPIO_Output
PWR_CPU_ON.GPIOParameters=GPIO_Label,PinAttribute
PWR_CPU_ON.GPIO_Label=PWR_CPU_ON
PWR_CPU_ON.Locked=true
PWR_CPU_ON.PinAttribute=Free
PWR_CPU_ON.Signal=GPIO_Output
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32MP135FAEx
ProjectManager.FirmwarePackage=STM32Cube FW_MP13 V1.2.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=APP-0x200,FSBL-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=sr835-mb.ioc
ProjectManager.ProjectName=sr835-mb
ProjectManager.ProjectStructure=FSBL\:FSBL\:false;APP\:APP\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=APP-0x400,FSBL-0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-FirstStageBootLoader,2-MX_GPIO_Init-GPIO-false-HAL-true-FirstStageBootLoader,1-SystemClock_Config-RCC-false-HAL-false-Application,2-MX_GPIO_Init-GPIO-false-HAL-true-Application,3-MX_ETH1_Init-ETH1-false-HAL-true-Application,4-MX_FMC_Init-FMC-false-HAL-true-Application,5-MX_I2C5_Init-I2C5-false-HAL-true-Application,6-MX_LTDC_Init-LTDC-false-HAL-true-Application,7-MX_TIM1_Init-TIM1-false-HAL-true-Application,8-MX_TIM2_Init-TIM2-false-HAL-true-Application,9-MX_ADC1_Init-ADC1-false-HAL-true-Application,10-MX_QUADSPI_Init-QUADSPI-false-HAL-true-Application,11-MX_SPI1_Init-SPI1-false-HAL-true-Application,12-MX_UART4_Init-UART4-false-HAL-true-Application,13-MX_UART7_Init-UART7-false-HAL-true-Application,14-MX_UART8_Init-UART8-false-HAL-true-Application,15-MX_USART1_UART_Init-USART1-false-HAL-true-Application,16-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true-Application,17-MX_USART3_UART_Init-USART3-false-HAL-true-Application,18-MX_USART6_UART_Init-USART6-false-HAL-true-Application,19-MX_I2C1_Init-I2C1-false-HAL-true-Application,20-MX_I2C2_Init-I2C2-false-HAL-true-Application,21-MX_I2C3_Init-I2C3-false-HAL-true-Application,22-MX_I2C4_Init-I2C4-false-HAL-true-Application,23-MX_SPI2_Init-SPI2-false-HAL-true-Application,24-MX_SPI4_Init-SPI4-false-HAL-true-Application,25-MX_SPI5_Init-SPI5-false-HAL-true-Application,26-MX_UART5_Init-UART5-false-HAL-true-Application,27-MX_USART2_UART_Init-USART2-false-HAL-true-Application
RCC.ADC1CLockSelection=RCC_ADC1CLKSOURCE_PER
RCC.ADC1Freq_Value=24000000
RCC.ADC2Freq_Value=200000000
RCC.AHB124Freq_Value=24000000
RCC.APB1Freq_Value=24000000
RCC.APB2Freq_Value=24000000
RCC.APB3Freq_Value=24000000
RCC.APB4DIV=RCC_APB4_DIV2
RCC.APB4Freq_Value=102000000
RCC.APB5DIV=RCC_APB5_DIV4
RCC.APB5DIVClockFreq_Value=51000000
RCC.APB6Freq_Value=24000000
RCC.AXICLKFreq_VALUE=204000000
RCC.AXICLKSource=RCC_AXISSOURCE_PLL2
RCC.AXIDIVFreq_Value=204000000
RCC.CKPERCLKFreq_VALUE=24000000
RCC.CKPERCLKSource=RCC_CKPERCLKSOURCE_HSE
RCC.CSI_VALUE=4000000
RCC.DACCLKFreq_VALUE=32000
RCC.DCMIFreq_Value=204000000
RCC.DDRCFreq_Value=408000000
RCC.DDRPERFMFreq_Value=408000000
RCC.DDRPHYFreq_Value=408000000
RCC.DFSDFAFreq_Value=85714285.71428572
RCC.DFSDMFreq_Value=24000000
RCC.DIVN2=34
RCC.DIVP1Freq_Value=600000000
RCC.DIVP2Freq_Value=204000000
RCC.DIVP3Freq_Value=300000000
RCC.DIVP4=12
RCC.DIVP4Freq_Value=50000000
RCC.DIVQ1Freq_Value=300000000
RCC.DIVQ2Freq_Value=204000000
RCC.DIVQ3Freq_Value=300000000
RCC.DIVQ4=7
RCC.DIVQ4Freq_Value=85714285.71428572
RCC.DIVR1Freq_Value=300000000
RCC.DIVR2=1
RCC.DIVR2Freq_Value=408000000
RCC.DIVR3Freq_Value=300000000
RCC.DIVR4=3
RCC.DIVR4Freq_Value=200000000
RCC.ETH2Freq_Value=50000000
RCC.ETHFreq_Value=50000000
RCC.FDCANFreq_Value=24000000
RCC.FMCFreq_Value=204000000
RCC.FamilyName=M
RCC.HSE_VALUE=24000000
RCC.HSIDivClkFreq_Value=64000000
RCC.HSI_VALUE=64000000
RCC.Hclk5DIVFreq_Value=204000000
RCC.Hclk6DIVFreq_Value=204000000
RCC.I2C12Freq_Value=24000000
RCC.I2C3Freq_Value=24000000
RCC.I2C4Freq_Value=24000000
RCC.I2C5Freq_Value=24000000
RCC.IPParameters=ADC1CLockSelection,ADC1Freq_Value,ADC2Freq_Value,AHB124Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4DIV,APB4Freq_Value,APB5DIV,APB5DIVClockFreq_Value,APB6Freq_Value,AXICLKFreq_VALUE,AXICLKSource,AXIDIVFreq_Value,CKPERCLKFreq_VALUE,CKPERCLKSource,CSI_VALUE,DACCLKFreq_VALUE,DCMIFreq_Value,DDRCFreq_Value,DDRPERFMFreq_Value,DDRPHYFreq_Value,DFSDFAFreq_Value,DFSDMFreq_Value,DIVN2,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVP4,DIVP4Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVQ4,DIVQ4Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3Freq_Value,DIVR4,DIVR4Freq_Value,ETH2Freq_Value,ETHFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HSE_VALUE,HSIDivClkFreq_Value,HSI_VALUE,Hclk5DIVFreq_Value,Hclk6DIVFreq_Value,I2C12Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2C5Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPTIM45Freq_Value,LSE_VALUE,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MLAHBCLKFreq_VALUE,MLAHBCLKSource,MLAHBDIVCLKFreq_Value,MPUCLKFreq_VALUE,PLL12Source,PLL2FRACV,PLL3FRACV,PLL3Source,PLL4FRACV,PLL4Source,PUBLFreq_Value,QSPIFreq_Value,RNG1Freq_Value,RTCFreq_Value,SAESFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC1Freq_Value,SDMMC2Freq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23Freq_Value,SPI4Freq_Value,SPI5Freq_Value,STGENFreq_Value,SYSCLKFreq_VALUE,Tim1OutputFreq_Value,Tim2OutputFreq_Value,Tim3OutputFreq_Value,UART78Freq_Value,USART1Freq_Value,USART2Freq_Value,USART35Freq_Value,USART4Freq_Value,USART6Freq_Value,USBOHSFreq_Value,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value
RCC.LPTIM1Freq_Value=24000000
RCC.LPTIM2Freq_Value=24000000
RCC.LPTIM3Freq_Value=24000000
RCC.LPTIM45Freq_Value=24000000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.LTDCFreq_Value=85714285.71428572
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
RCC.MLAHBCLKFreq_VALUE=24000000
RCC.MLAHBCLKSource=RCC_MLAHBSSOURCE_HSE
RCC.MLAHBDIVCLKFreq_Value=24000000
RCC.MPUCLKFreq_VALUE=64000000
RCC.PLL12Source=RCC_PLL12SOURCE_HSE
RCC.PLL2FRACV=0
RCC.PLL3FRACV=0
RCC.PLL3Source=RCC_PLL3SOURCE_HSE
RCC.PLL4FRACV=0
RCC.PLL4Source=RCC_PLL4SOURCE_HSE
RCC.PUBLFreq_Value=408000000
RCC.QSPIFreq_Value=204000000
RCC.RNG1Freq_Value=4000000
RCC.RTCFreq_Value=32000
RCC.SAESFreq_Value=204000000
RCC.SAI1Freq_Value=85714285.71428572
RCC.SAI2Freq_Value=85714285.71428572
RCC.SDMMC1Freq_Value=204000000
RCC.SDMMC2Freq_Value=204000000
RCC.SPDIFRXFreq_Value=50000000
RCC.SPI1Freq_Value=50000000
RCC.SPI23Freq_Value=50000000
RCC.SPI4Freq_Value=24000000
RCC.SPI5Freq_Value=24000000
RCC.STGENFreq_Value=64000000
RCC.SYSCLKFreq_VALUE=24000000
RCC.Tim1OutputFreq_Value=24000000
RCC.Tim2OutputFreq_Value=24000000
RCC.Tim3OutputFreq_Value=24000000
RCC.UART78Freq_Value=24000000
RCC.USART1Freq_Value=24000000
RCC.USART2Freq_Value=24000000
RCC.USART35Freq_Value=24000000
RCC.USART4Freq_Value=24000000
RCC.USART6Freq_Value=24000000
RCC.USBOHSFreq_Value=200000000
RCC.USBPHYFreq_Value=200000000
RCC.VCO1OutputFreq_Value=1200000000
RCC.VCO2OutputFreq_Value=816000000
RCC.VCO3OutputFreq_Value=600000000
RCC.VCO4OutputFreq_Value=600000000
RCC.VCOInput1Freq_Value=12000000
RCC.VCOInput2Freq_Value=12000000
RCC.VCOInput3Freq_Value=12000000
RCC.VCOInput4Freq_Value=12000000
SH.FMC_A16_CLE.0=FMC_CLE,8b-dmux1
SH.FMC_A16_CLE.ConfNb=1
SH.FMC_A17_ALE.0=FMC_ALE,8b-dmux1
SH.FMC_A17_ALE.ConfNb=1
SH.FMC_D0_DA0.0=FMC_D0,8b-dmux1
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1,8b-dmux1
SH.FMC_D1_DA1.ConfNb=1
SH.FMC_D2_DA2.0=FMC_D2,8b-dmux1
SH.FMC_D2_DA2.ConfNb=1
SH.FMC_D3_DA3.0=FMC_D3,8b-dmux1
SH.FMC_D3_DA3.ConfNb=1
SH.FMC_D4_DA4.0=FMC_D4,8b-dmux1
SH.FMC_D4_DA4.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,8b-dmux1
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D6_DA6.0=FMC_D6,8b-dmux1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D7_DA7.0=FMC_D7,8b-dmux1
SH.FMC_D7_DA7.ConfNb=1
SH.FMC_NOE.0=FMC_NOE,8b-dmux1
SH.FMC_NOE.ConfNb=1
SH.FMC_NWAIT.0=FMC_NWAIT,Wait1
SH.FMC_NWAIT.ConfNb=1
SH.FMC_NWE.0=FMC_NWE,8b-dmux1
SH.FMC_NWE.ConfNb=1
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
SH.S_TIM2_CH1_ETR.ConfNb=1
SPI1.CalculateBaudRate=12.5 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualNSS=VM_NSSHARD
SPI1.VirtualType=VM_MASTER
SPI2.CalculateBaudRate=12.5 MBits/s
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualNSS=VM_NSSHARD
SPI2.VirtualType=VM_MASTER
SPI4.CalculateBaudRate=6.0 MBits/s
SPI4.Direction=SPI_DIRECTION_2LINES
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
SPI4.Mode=SPI_MODE_MASTER
SPI4.VirtualNSS=VM_NSSHARD
SPI4.VirtualType=VM_MASTER
SPI5.CalculateBaudRate=6.0 MBits/s
SPI5.Direction=SPI_DIRECTION_2LINES
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
SPI5.Mode=SPI_MODE_MASTER
SPI5.VirtualNSS=VM_NSSHARD
SPI5.VirtualType=VM_MASTER
SYS.userName=SYS_S
TIM1.Channel-Output\ Compare3\ CH3N=TIM_CHANNEL_3
TIM1.IPParameters=Channel-Output Compare3 CH3N
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM2.IPParameters=Channel-PWM Generation1 CH1
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
USART6.IPParameters=VirtualMode-Asynchronous
USART6.VirtualMode-Asynchronous=VM_ASYNC
VP_DDR_DDR3.Mode=DDR3
VP_DDR_DDR3.Signal=DDR_DDR3
VP_DDR_DDR3_16_4Gb.Mode=4Gb_16bits
VP_DDR_DDR3_16_4Gb.Signal=DDR_DDR3_16_4Gb
VP_DDR_DDR_16_bits.Mode=16bits
VP_DDR_DDR_16_bits.Signal=DDR_DDR_16_bits
VP_DMA_VS_DMA1_Application.Mode=Application
VP_DMA_VS_DMA1_Application.Signal=DMA_VS_DMA1_Application
VP_DMA_VS_DMA2_Application.Mode=Application
VP_DMA_VS_DMA2_Application.Signal=DMA_VS_DMA2_Application
VP_DMA_VS_DMA3_Application.Mode=Application
VP_DMA_VS_DMA3_Application.Signal=DMA_VS_DMA3_Application
VP_MDMA_VS_MDMA_A7NS_8.Mode=8\:8
VP_MDMA_VS_MDMA_A7NS_8.Signal=MDMA_VS_MDMA_A7NS_8
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
board=custom
